1178

adnutriunt). Chersoneso eo-
ionoe 111011111011101, 0. 0011000
00133 1.

10010101 1. 01000010 1. 33, 8.
Hadrianopolim 10001 001100 de·
aiguavit 10. 11. Macedoniae re·
pionem mediterraneam 0001000110
001 10. 14. eontra 0100100 01
’1110011οε 0101110100 001 34, 9.
11101100 01 loca ad Rhodopen
0000100110 01100011 3018. 000
80100110 llyriorum duce iniit
0010110100 31, 4. 1000001011.
Palaeologuna eiusque 01100 ve-
00001001000110000100100 lepitilB,
.. ,. 10000000 000-
110 0105000οΡ100 lilium et
Pogdanum 38, 1019. 000110
0100100100 Arianae relicto 80000
0110 10 Europa 10. 5. 4010. 10
Europam 10011101 Sauaeno 011-
00 000111 01100011 41, 1. 41,10.
45, 8. 000110 1100000100 10·
00010 11. filiumPherria urbi in·
0111100 struentem Cheratinem du·
0010 1111111000111. Ema-
nueli 1001001 deditii, 17. Cha-
:illiti 1111ῖὲ1111
Dragearm ‚ Pogdauum, 01100 110-
000 Europaeoe 0101 0001001110.
12. Triballorum duci Eleazaro
0011010 101011153, 1. iam 00110
0111011010000000 000100 0001-
dit 10111. 20. Graeci quod ad
eiua mortem attinet 0 'larcia
dieaentiuut 54, 2. Prusae ee·
0111100 0011020. 0100 morea
55,1. Lesbum 0180100110-
011100 tributariae 100011519,15.
0100 0111 53, 19.

Saurea Amuratie 1. 1. 0010 ma·
ximua 40,10. cum Andronico
1000010 V. lilio 10001100 10011
0001010110οοιο 41, 1. oculis
privatur 00145, 15.

’100100 Sauria 1000010100 000110
00011100 001303, 8.

1100000 0111010110 1. 1. 0 110110
9010011011001110100 59, 1.

Palatitae 1100101101. 1. 0011000
dicius 103, 5. 141, 21. 155, 10.
001110100011010 coacepit 57, 2.

11011010 1000000 necari inerit

iuuat

001. Triballoi 011-,11 ibid. 7.
Graeco· 1000010 0101 iunxit fii.
81 10 8000101010 urbem coio-
nlamduxit 1119. 10 lllyriorum
regionem incurrionem feeit 111
11. .10 Albano· ib. 15. Andro-
01000 excaecatum ioannis i‘.
111100 in Byzantii regnu· 10011-
tuit 013. 00010 0001 Fnranueli
Andronici 110111 Byzantii mgnu-
oonoeaait 63, 19. 000110 Phila-
1101011100 taetre morit sam
Soenderem regern Armeniam
10011011 1015. 06, 14. mut
cam 01 lamachum 01000 aggree·
eur 00104, 10. 06, te. 101, ta
1000010100000011065, 6. Ca-
railuoem et 00110010οι00 adortae
001 10. 8. reliquae in Aria 110001
impuriore 01111013. 1108010000
11000111 , 19. Albanorum 01
illyriorum regionem 00001010
00110. 11. 07,1. proiectae 001
10 Peloponnesum 103. 101000-
1111010111. 13. Delphorum ra·
0100001 10 dicionem 1011001101,
5.’ sigismundum 101 10101110
1100000100 fugarit 7 ,5. Gal·
lorum et Pannonum regionem 00-
010111 10. 13. postea 010010 01-
01010000 Pannoniam rt Panno-
daciam populatur 001 17,.1
1110101110 Daciae 0110010010 ea·
00111 10019, 1. 251, 15. 80-
00111100 00001111 80, 7. ott
Sylebriarn in potestatem 0001-
011 eique Emauuelie Graecorum
0111111”“..Ῑ111;1..11.ῒ
exercitum 01101197, 2. Scytha.
rum 110000 obtruncavit auu, 20.
Erteicam et Melitinem 011111
0000 0101001010011101, 18 10
Lebadiam Boeotiae urbem, Pela-
0000000110 401 ’111ὲο0001000ιο 01011·
1111111·οι bellum ⁸geaei't 21101ῒυ1.Ι
145, 5. 118, 15. 0 8000101110
Temirie filiodeviotua etin 111-
ga 000100 155, 10. 158, 2 000
oum unnreEiraeorl lilia et 01110
10 vincula 0001110100 001 159,19.
0011000 001 101, 18. eiua 0111
158,10. 109, 5. 118, 15. 18110

 

