574 1111111

1111111011111111111 1. 1111- Isidorus 8111111111 princepe 293,
lecologi. 14. 394, 9. 399, 5.

loeunesliunyndee. eius 11151256, 11111111 Scenderis 1, 390, 18. prin-
4. 11111111 regionis praelectus ceps Sinopae 185, 2. 203, 2. et
255, 1. 257, 15. 1 pannonibus 8111111111245, 9. 47120485,
dur creatus bellum suscepit con· 16. 486, 20. 488, 3. eine regio
111 ‘lurcos et Germanos 258,11. 489, 1.
cum Pannonibus in 0111111 pro· lsocales 0111111111 praefectus 119,
111111111259, 15. 1Τ11111Ι11· 12.

, cumregeGeorgio odbellumcum Isthmus 183, 23. 319, 2, 343, 19,
1111111111 11. 1111111111283, 19.. 378, 9. 111111111111111 184, 4.
ipse Pannonum regem 11111111- 111111 28, 3. 78, 13. 532, 9. 535,
luunt od bellum incitavit 307, 16.

15. postVernense proelium ab 11111 abindronico 11. contrn'l'nr-
1111111 011111101111111 principe cas accersiti 18, 18. comni lin.
captus 111337, 17. Druculem gun 78, 2. 89, 3. victus, armo.
11111 lilio peremit et in eius rumetsuppellectilie ratione ni-
pgingipgotppn Doupm 1Β11111111338, 1111111111ῃὸὖὶἴεῖἰό 78, 2. 9.
. ’, .con 11 cemos ro- eorum 111 , .
sectus 11133910. 111 11111- 11111111 (111111111111116111111111-
rute roello deuictus 368. 18. consummacionem& eius

370, 8. Belgredum prolecturus 1111111111302, 1. respublica

in 11111111Τ1111111111111111312, liberae 305, 10.

11. 1111111111 regedimissus 1111111111 13,17.

111373,12. cunr Capistrnno Ithome 242, 5. 381, 20. 412. 1.
monathoBelgrndunr contreTur- 111111 regio 142, 20.

111 defendit 417, 19. 418, 18. 11111111 ροη1111111111111111111 911-
11 proelio vulneretur 111111 mul· nones legatus 324, 22. e Tur·
to post mortuus est 424, 6. 1111 111 11111111111337, 14.
111111111,111111424,10. 11111 11161111111111111111ω111ρ111111
427, 10. PeloponnesummurocinxitlS-l,9.

loannes iberorum rex de familia lyon Albanis 1. 528, 21.

,11111111 275, 18. sb Alphonso 1111111 Dromoenorum et Aetolico
Tarraconensium rege debellatus rendli, 13. 22.

ituci. quem lllburus duxdcvicit 11111111 35. ‘l- 556, ll·
etcaptivum sectatus. 11111111- 111111111191111111119111111111 ccx
11111 rege bellum 11111ρ11278,1. 42113. veneno 1111111111 427, 3

11111111 1. 1111111111 olim Cassiope Luimocopic 11111 1 1111111111 11.
11111128, 16. 236, 20. 1111111380, 3.

lunia 15, 2. 157, 8. 1111111111 11111164, 16.

ionum 458, 11469, 14 111111- Lampsacus 202, 11.
rum praefectus 519, 16. 1111111111 Neapolis princeps 267,

losephus dur Τυ111111515,4. 19. 11111111111111111 1111111111

lunddpo 11111111199,15, 101, 3. 269, 14. quoe Provinciae regi

1111111 topiorum princeps308‚l9. Roinerio nupsit cicpue regnum
defuncti 1111111111 11. uxorem Neapolitanum 111111 11270, 3.
Spendernc 1111111 ln mntrimo· 11111111 Carine 11111213, 12.
nium 1111111376, 16. 511, 7. 533, Larissa urbs 560, 1.

21. 535,10. cius regio 53419. 111116111111111111111555,21.
lilius 476, 4. 534, 9. 1111111111011111111111111111 qui La-

1111111 Colchidis et Trapezuulis disloum Pounnnum regenne me·
rex 461, 15 1111 sustulisse dicitur 427, 4.

11111111111248, 16. Lebodio 145, 16. 213, 22. 560,
lucre Boeotorum 1111339, 12. 12.

 

