ursruarcus. 569⁰

Callona Leabi 01111 519, 12. Cardicea urhe 474, 16. 476, 22.
6111100011118,18.121,7. eiua cardinales 00116111 11011111 293,
11111171011111111111111202,7. 7. 303, 13. .
(laudii 144, 23. 61111 01111136, 2.
. Condylori dua 611101101 11 111110 Caria 10, 3. 243, 5.
10111100111011.101111282,6. 6011011111 ianuarum 01111111230,
Condylorum urba Cariae 244, 11. 1. 441, 4.
= 377,10. 61111111111101531, 8.
Canninorum princepe 251, 16. 6110111 magnus contra Saracenos ⁴
· 610111010111 374, 1. 395,12. 87, 8. 280, 18.
i Emanuelduxatbanorumtot,8. CarolurdefarailiaTocorum,Acar·
446, 12. neniae, Aetoliae et Epiri prin-
Cantacuzenua loannie ‚Andronici cepa 209, 11. 111101111 filiam
1 6111 101011 Graecia ad regni uxorem 1111111111. 111111 nothis
curam 1111110124, 10. Orcheni ' Memnoni, Turno et Herculio 111-
611101011111110111111).5.25,2. atribuit Acarnaniam 236, 23.
¹ filium iuniorem Emanuelcm mi· Antonio Boeotiam 11 Τ1111111
111 11 Peloponnesum, seniorem urbem 21314. 611010 1111111
, 611111111110111110111137, 11. filio 11111100110111 metropo.
21. ab Ioanne regno crapulana et lim 11 Aetoliam 100101111237, 2·
, 11 Nazaracorumordinemmiaaua 611011111011111111101010011- .
111 ib. 20. 50, 1. milia 1. 237, 3.
Capanii faucae 464, 16. 61111111297,1. 6111111οι Patavii
Capelianum familia 545, 15. dua 190, 8. 191, 3.
Capita urba aScythia capta 284, 7. 6111111111 antiquitnajl’pdna dicta
Capiatranua Nazaraeos 418, 19. 19, 2. .
Cappadocia 9, 19. 22, 3. 66, 11. 6111111011488,19. eina princepe
Caraiauphee 66, 11. eiua uxor 485,16.
’11011111 6111 167,18. 1111 1111111 61110111 27, 22. 20,1. 53,10. 209, 18.
378, 14. 462, 2. 6111111 11101473. 11.
611111011165, 8. 1111 regia Sa· Caetrimenum urba 480, 7.
machia 167, 4. lilii 168, 7. 61116011011111011111111 11. 111811-
6111011101 0001 e Taenarum ee· dum Daciae praelectum legatae
ptem ducibus in 1111 14, 20. 501, 12·
15,1. 101 cognomen 1101111101 Catanes Phociae adminiatrator
65,19. 1111111179,8.233,18. 521, 5.
1111111111 dux Cariae 242, 23. 611111111111101011011011520,7.
11 Ciliciae 252, 8. 11111101101 6111111101 1110100100] dua, aab
376, 19. eina regio 1111111 ab quo* Scytharum pare clegit 77,
10111111 ll. 242, 23 28311. 16. 130, 4.
318, 9. 326, 21. 1 Machmete Celinm urbe 506, 22. 514, 16.
ll. 377, 6. 499, 6. 611111110348, 1. Cenchreenaia
Carambea Priami 1. Chalilia irater portua 444, 11.
315, 3. 61010110 Achaiae princepe 242, 1.
Caraminiola Venetorum dux 193, 61011110711111111111111101 contra
3. 295, 12. 61111011110111407, 19.
6111111 dua Tarcicue 15, 4. Cephallenia 209, 6.
611111111 1. 61111111 Europaei ea· Ceramariorum regio 388, 10.
11111111 11111236, 18. 332, 1. 111 Cerceda 111111 505, 11.
proelio 1111 Pannonihua cecidit 6111111111601116111111111110111-
334, 11. 340, 4. , cepa 15, 7. regno 100111101-
61111111 Europaei 111101111 dna 01101111 10111010111111.244,15.
3184. 1111 Balgradum bombar— Cernaei Theaaaliae 1111167, 9.
11111101101110101000011419,17. 6111111111 1111113111 ’1101111110-

 

