1111111111. 575

Lemnos insula 9, 3. 431, 3. 469, Lypas campus 151 Galli 1111011-

7.565,1. tannis commiserunt proelium
Leocloricium oppidulum 319,10. 91, 4.
11ο1111111011111 61 Tocornrn 11- 1111511111116115111111. regii pa-

milia 1111111237, 4. 1111 filia latii et Europae dux 404, 12.

ConstantinoGraecornm regicon· 443, 2. 457, 2. att, 14. 484, 22.

nubio 1111111240. 12. 486, 18, 494110. 503, 17. 511,
Leontares 1111111286, 8. 398, 3. 7. 515, 4. 524. 1. 536, 9. 537,
Leontarium 457,15. 47513. 475, 10. 542, 7. 559, 3.

13. 1611161111 6, 1. 13. 14. 28,17.
Leontia Megalopolis 556, 14. 66, 20. 101,1. 209. 18 1111
Lesbos insula ‘l'urcls 1115111111 61111 60. 9.

519, 17. 1111 princeps Domini· Macedones quibus Albani 1611-

cus 1. Cyriacus 520, 7. princi· 111111111532,3.

pas Cetelusii ib. 14. 16161166, 2.

Leucarnna samachias ‹lua 65, 8. Maera Massagetarum 1111111655.
Leucariae dux 167, 4 161111111111151 274, 9.
Leucarnae Carailucis lilii 244,10. 51111111111111 1111151206, 15. 241,
Leucopollchnal‘ogdaniasnigraere· 3. 302, 2. 9.

gia sedes 131,8. 134, 6. Mamalucides Memphitlcl regis 11-
Libyi cnm Gallis bellum gesserunt tellites 110, 22.

87, 6. 9. 18. eorum lingna, Marnia 1151467, 17.

mores, 1111311111111111188,16. 1611111111 Epidamni rex 80, 15.

Granatam incoluerunt 275, 4. Manichaei 142, 6.

eorum 111 iberorum regi tribu· Mantinea 381, 19. 447, 9. 471,14.

tum solvit ib. 21. 111115111- Mantua 302, 152991 ¹2·

1111111515111111278, 1. Marchia 296, 16. 111 praesunt
Liguriae princeps 74, 17. 84, 21. 51111111111302,3.

191, 12. 272, 7. 5111111 Ephesi episcopus 295, 4.
11111111111111111111111111116111. Marelia 1151278, 3.

111208,1.1111111111.5111111111- Maria ea 11111111 Ursinorunr Lan-

111111191, 10. 208, 4. 295. 10 Gi· 11111 Neapolis principis 1111269,

5115111111111111111111111111111 22.

29515. Phiiippo principemor· Mariangeli 191,12. 192. 1.

tuo Franciscunr Sphortiam 61. Mamilius Patavinorum 11111111-

cem crearunt 299, 17. milia (111111111111297, 1.
= 1111191111111111324,10. Martinus Chii insulae rector 521,
Lituani 134, 4,11. 19.

Locri Ozolae 334, 11. Masarsmpes Dani Dacorum prin-
1161111151 298, 7. cipis pater 338, 19.
Loudrae Britannorum regni me· Μ111151111118,,3.126,21.127,14.
tropolis 1111111192, 19. 51115111 Corvinus Choniatis 1. rex'
¹. 1111511111111111111611395,12. Ρ111οι1111427, 21. 5151111111
Lopadlus lacus 225, 3. Romanorum imperatorem 61511-
. 1111111151, 291, 13. 11111428, 8. boemiam subegit
Lucanes Albanos 11 51111 cum ib. 10. 518, 5. Venetorum so-
011111116111111407,20. 41314. 1111 11 Mecbmetem ll. bellum
praelectus 811111111444, 4. 451, suscepit 552, 2. 555, 4.
20. 550, 6. Maurocastas loannis Trapezuntli
Lucius Aeni princeps 528, 13. regis 1111111111111111465,11.
1 11611111111111111151111111111111 511111ρ1ο51111111378, 19.
469, 18. 51111111 515, 21. r
5111111 1. Parisii. Meche 124, 16.
111111 9, 19. 15, 4. 21, 10. Mecbmetes legislator. 1511 origo

 

