lllSTOIllCUS.

”alalini elram 87, 13. 1
’attium regio 180,17.

Punuorlacia 77, 3

Pannonia 72, 9.

Pannones 53, 2. 69, 12, 133, 11.
217, 21. 253, 16. 254, 9. 257,
19. 25819. 281, 15. 307, 12.
322, 20. 324, 21. 334, 13. 337,
12. 355, 11. 416, 10. 417,1. 19.
421, 5 426, 3. 427, 21. 428, 8.
253, 2125. 5091 1. 545, 1. 552, 2.

Pautoigles Meehmetisll. aute By-
zantium usitare-hus 300. 4.

Papia urbs 191, 21.

Parisii Gallorum regui selles 85,
fflQwQu

Parthenope r. Neapolis.

Parthi 9, 7. 10, 6.

Patavium, Patavini 102,1. 206, 24.
hili ¹(il, 16. 240, 10. 349, 3.

o, 2.
Paulus 535, 10. eius regio 534,
19. 543, 20.
Phaenica urias 446, 12.
Pellenenses 556, 13.
Peloponnesus vastata 12, 1497,
6. ab italis sd Graecos impe-
riumdrlatum 511242, 10. P. va.
stata 283, 9. 'iureis tributaria
349, 18. Albanorum tumultu
tentata 406, 20. 109, 13. eius
irinciils 5mutuis ‹pilseoprliip ιιΙιΙ.
ιιι ,.curu semes.
bellum ortum 6814421. 471,3.
Peloponnesi urbes in hlerhrne.
ιι ιι-ι”ι’.“ι.“ι““ιί..’““ι“5’
· ¹2 · ι · ι ·
Pera ι. Galatia.
Pereshia 283, 7.
Peridmeturu 31, 22.
Peripouuesus 22616
Peruii Sarmstis finitimi 132, 5.
Parsp4 Mechmstis ll. praeceptor
Persas ittamii vocati 167, 12.
Persarum imperium 5, 20.
Petusium 291, 10.
Pesesiuouuu regio 274, 20.
Petrus ss familia Lauredanorum
dux Vsuetonun 200, 4.
, Petrus claudus 406, 23· 558, 1.
ἱ l’lueanum 482, 9.
Plumaputa 144, 3.

Clalrocondylar.

aaa

Plrapslriuru 319, 11.

Plrarsulicorum tulus 67, 14.

Phasis li. 139, 15. 467, 12.

l'haturua regiae domus 1ιιιΙοι3-10,

i'lrsze. sic Bitaxirles vocantur332,

l'lrrrrae urbs 30, 15. 36, 18. 46,
17, 47, 21.

philadelphia 18, 16. 64, 13.

Philippopolis 32, 14. 101, 5. 4381.

Philippus Mediolani <lux 19222.
lauriae domiuus 261,10. 265, 3.
295, 18. 299, 6.

Plriloc'riua urbs 23, 14.

Phlius 444, 15. 482. 19. ·

Phocis 207, 22. 213, 21. eius

ruilllillssfi’iiu auo, ro.

Phrantaloruru ragio 93, 18.

Plrregosiorum familia 262, 19.

Phrygia 9, 19. 15, 1. 66, 13. 125,
5. 244,4

Pindus mons 319, 5.

Pisidae qui etiam Basarcides vo·
cantur 243, 19

Ρίιιι ll. v. pontifices.

Placentia urbs 191, 22.

Pladicae viro Stephanus Triballo-
rum rex Ochrirlem dedit et Pria-
lupaeam 29, 3.

Plataearum regio 561, 2.

Poeni v. Libyi.

Pogrlania nigra 134, 5. eius prin·
ceps 506, 13.

Pugrlauus rex 28, 18. 38, 19. 49,

Poloni 35, 8. 72,17. 77, 20258,

Pontifices romani 6, 7. 70, 17. 21.
18811. 207, 7. 240, 20. 241,7.
551,13. pontilicis electio 302,
Eugenius lV. 73, 19. 287, 3.
291, 1. 293, 3. 294, 23. 295. 9.
301, 5. Venetus οιιιιι ot sa·
milia Condelmariorum ib. 18.
Felix V. 287, 10. 324, 21.
Nicolaus V. 293, 21. 426, 10.
430, 14.

2111169111. legatus Capistrauus
Pius ll. 429, 8. 430, 8. 431,

38

 

