584

snum mnro inclusit et 'Pomorum
regionem 11111 Peloponnesum
sitem nd deiectionem sollicitavit
11111122. Boeotiam, Pindum,
101101 011111 dicioni sose luss-
111319, 11341, tt. Assius
tyrannum Nerium sibi 111111111-
1111111111 319,3. 11111110 mo-
nito eum Tuscis 111 erto bel-
lum gessit 320,1. 341, Pi. 0111110-
condylem legatum misit 1111111-
rstem ll. 343, 3. 1 Turris su-
· 111111 11 iugens se convertit

347, 4. Peloponnesus quse entes
libers srst Torosrum 1151111-
1111111111111 111349,18. lonn-
11111111 mortuo C. Byssntii
preffipbtzsssfizpp: {Zg'etlszlriocllg
loponnssi divisionem institnit
374, 14. eum Mecbmete 11. los·
ders 11111111111. Msebmetis
eontrsByssntiom expeditio 384,
11001111111111 Byzantium ds-
·ienslenssnlnerstnsetmortuusest
395, 16. 399, 10.’ regnarit an·
nos tres et menses tres ib. 15.
Byzantii regum estslogos 1110-
Βεῖ111101044514ῗ11433 ’ellim lo-
onne irstre regeGrsesorumges·
111 inimicitiae 006, 14. ess·
111111 111 11111111 ll. snoepto
Byzantium obsedit ib. 19. 111-
nls sororem sibi iunxit connu-
bio ib. 1 rege losnns unu
cum Assne ceptus est 3011.
1 1111111611111111 profugit ib.
6. pore composito sd Euxini
11111111111111111
1111111111 373, 20. cum Thema
111111 ¹propter Peloponnesi re-
tttttffiitt‘itttiiiii
375, 1. 378, 6. slllecbmetell.
bello lacessitus 381, 2. cnm
exercitu Turcico contra Albanos

11101111

excessit etin Meebmetls 11 rs
strs prodiit 472, 22. 111 vineole
101111111 476, 2. 1 rege is
1101011111 1111111478,18. sese

urbi praefectus 483,17. 49111
eum Mecbmete 111111 1111111111

polim 484, 7.

Τ1101111 Emsnuelis 1. Centenio·

nis Achaion principis titis 11
matrimonium docta Messensret
ltbnmue regionem 111111 m·
1111111111 Arcadiam 1111111111-
pit 242, 2. enm fratre Cos-
stentino lstbmum munivit etde·
sendit 101111 Τ11111 319, 11.
342, 1. liliam Triballorum prio
cipis filio Eleazaro 11101111 de·
dit 1112. lstbmo nb 1111111111
{iiim 1111111111

1 · i·
ponnesi regionem nd delectio·
nem 10111111111374, 14111. ou
111111 11 gratiam rediit 3711.
378, 10. nMeclnmete ll. bello
1111111111381,12. Conterionen
1111111111 prinoipem 1111111111
11 vincula duci iussit 41114.
1111101111 11 Demetrio listro
1011111 Albanos profectus 111411.
2. cum Mecbmnte 11. bellom or-
1111111442, 1. Τ11011111 in ttecb
metis verbs 1111111 455, 1111-
bunos paritersc Graecos 101111
T orcos instigavit ib. 21. 451111
etiam 11111111 Demetrium debel-
invit 111.14., sMeobmetis 1111
Chsmuza 111111111457, 8, 111
14. iterum regis peregrinos qni
srces tuebuntur obsidione tir-
eumvenit 459, 3. 111 11111111
fugam compulsus 470, ts. 11
Meebmetem ll. misit legates
471,10. posis condiciones nbis-
1111111011472,3. quum regi
non posset pendere 1111111111.
armis 11111111111111.5. in 111·

11111 navigavit iul Romanum pos·
tificem 485, 4.

010111111111411, 121111 Mecb- Polseopolis 473, 7.
mete ll. 11111111011111111442, 2. Palaestine 142, 23.
Demetrius 11 Μ1111111111 111111 Potumesles 469, 9.
111111145117. 1 ’1110111 111111 9111111111 0111111111 Mnsulrnsnis

4111111111456,14. 409, 2. Sper·
111 obsidione circumventus'erbe

11ξίδί elslsscetoeet proditor titii
‚ ‚. .

 

