580 INDEX

11111 11 111111 recepit emm 14.
exercitum misit eontra 1111111111

1111111111 mortem 1111111111 net

111111111111811111111111250, Mecbmetes ll. ab Amunte [1

0. 11111111511111 252, 20. in
Pennodaoiem 253, 4. 254,15.
triremes misit in Colchide im-
111111111111111
sibus 261, 7. ’111111111111 in
Peloponnesum misit 283, 2. oum
loanne Vl. Byzantii rege soe·
‹lern 11111307,10. 1011111111
rege vladislao, 01111, Tribal-
. 1111111111 1111111111 111111. 12.
cum Vlatlislao et Georgio Tri·
ballorum rege loeduo pepigit
317, 7. bellum omue 11 Cara-
manum vertiteiusquo regionem
iterum 1111111111 subegit 283,
1. 318, 7. 326, 20. Nerium 111111-
papum ρ11ἓὲὃρειί1011111 oscillum·

11111111 , . 1 1 11-
titittibnltltffl'tttplti
pergit 327, 6. 11 Europam tra-
iecit 328, 3. 1111111 Pannones
111111 111111111330, 10. qui-
bus proelio vamensi 1111111111
domum 11111111111337,1. 339,
15. eum Graecorum rege in
foedus rediit 340, 18. exerei-
tum (luxit iuPeloponnesum eom-
qus 11111 reddidit tributarium
341, 15349, 16. 1111111 iillum
· Soendorem adortus 111 350, 5.
Splretinm urbem expugnavitssbi,

1. 5. 11111111 in dicionem re-.

degit ib. 6. Cruam obsedit ib.
8. filiurn ldecbmetern regno
praefecit ib. 16. nee multo post
voluntate mutato ad regni mo-
deramen rediit 353, 9. iterum
adortus 111 Scenderem 11111111-
nos ib. 22. intereo aPnnnoni-
bus 1111111 tentatus 111355, 10.
Ioannem lluuyndem in Cosobo
compo devicit 368, 6. Byzantio
bellum 1111111373,16. mortem
obiit 375, 3. regnavit 11111
,triginta dnos ib. 5. Spende-
rae filiam uxorem 11111111 ib. 7.

pion· 11111351, 16352, 7, 376,

1111111111 1111111111 11. filius 11111

putre reguo praefectus 351, 16
nec multopost patri regno 111111
35216. potremortuo rex de-
claratus 111375, 15. peregri-
norum coniuratio exorta estut
16. foedere pepigit eum Grae-
cis et Triballis 316, 5, 17. irs-
treminteremit 111. 10. Ceramus¹
regionem 111111111377, 6. 01-
11111111111 Peloponnesi principem
contre Thomam 11111111 adiurit
378, 6. urbem taimoeopim ooa-
1111111 380, 3. eum Byzantiis et
Graecorum regis fratribus 11
Peloponneso belluna gessit 381.
10. 382, 8. Byzantium expe-
311111 382, 8. 394, 14. Peren
io dicionem redegit 400, 18. Nu·
1111111111 tiliis neci deditffl,
10. eum Peloponnesiseis loe·
dere iniit 401115. Peloponne-
111111 conten Albanos auxilinm
111111400, 13. recunduntor
tm 'l 1111111111 etNovopyrgunur-
bem feeit expeditionem 414, 11.
bombardae erectos s. monam
1111111111. 20. belgradum οὺ
coperit 416, 10. 417, 3. oo·
piorum partem contra illyrios
1111141611. contrsColcbiden
exercitum misit ib. 14. 466, 13,
Trapezuntem tributariam aceepit
467,3. de belgradioboidinnede-
stitit 421,l3.423,13. 1111118111
derem exercitum misit 432, 5. 11-
1111111111111111111111111111611111
434, 10. Peloponnesiacis tutem
discordia attritis tertium remitit
tributum 442, 7. paulo post iis
11111 1111111443, 1. 14. 1111-
111111 et Athenas proiectus est
452, 17. in Scopiorum urben
456, 21. 7111111111 Peloponnesi
prinoipem debellauit 455, 11.
458, 14. Τ111111111 adortus est
459, 5. Amastrum lanuensiurn
11111111 suae dicionis 11111461,
2. ismael preelectus regius 111-
brum et Lemnum recuperent i
469, 23. ananus Samothracen

et ’1111111111 11 dicionem redegit

 

