568·

tuntx

Bernardinua Caniiiaa monachus Bada Pannonnna regin 73, 1211,

neiriiiutiiium familia 557, 2.

17.

11111111 Eleazarus 91111111 1'. 28,21

Beeaarion' Tra enuntiat Nicaeae 31111111 Branci qui suit 91161111
1161111129 ,13.130,3131,15. fitia· 53, 8.

8161111 11111501, 15.

1111111111 a. 31111131111111111332,

11. 358, 15.
Bithyniae praefecti 15, 5.

Bnigari qui 1111611111 29,13.11·

ferierit Mysiae incolae 36, 11.
Τ1111111111 urbem regni 111111
decreverunt ib. 12.

8111111111 ianuarum 11161111 229, Burgundiae dacia trater cunr Si-

17.

gismundo imperatore eontraan·

BlaciquiPindum montemincoiunt 111 proiectus 75, 3. a ’711111 1

19, 5.

captur eat 76, 7.

61111111 1111111111 1. dux Dacorum Burgundiaeducie imperinmflfi, 1.
199, 1. 500, 1. 11111111111111. 3101111116136, 11. 505, 17.

, (1131111111503, 1. et devictae Byzantinum regnum 8, 21.

512, 7. 515, 17. 111 Pannonea Byzantium Thraciae metropolita,

11 1111111517, 11. aquibus in
carcerem coniectat 111518, 6.

Biana 71, 3.

Bachaias 111111111 108, 8. 175, t.

3111111 quor Cephioa nuncupant
72,11. 1116111 3111131111133,
9. qui Tzechi (11111111258, 16.
Pannonum contra Amaratem 11.
11111 325, 8. uoa 11111 colue-
rint 125, 17. 128, 21.

11111111 128, 10.

Boeotia 19. 10 207, 5. 213, 15.
319, 1. 155, 6.

Bogdania regio 77, 13. 78, 12.

bombardae 72, 6. 231, 10. 316,1.
1111111111 mortaria vocantur
aMechmete inventae 385, 2.
111, 20. quae 1111111111111-
115111111356, 11.

8. 160111611111111111 ri capta
7, 10. obrem ab Andronica
1111111171. 61116218. 1 Paia-
nite 80, 7. 1911111111 6111 aton
176, 2. 111 1111111111 lt. 231,.’1
111 lunensibus 281, 6. 285, 11.
a Demetrio loannis Vi. fratre
30619. 1Μ1161111111.382.
8. expugnata 391, 11 urbia
11111111 11111162, 16. 1111-
111111 ⁴
porta Romani nuncupata 385,
1. catenae ferreae 381, 7.
portua ib. 13. moenia ih. 15
1111111111 388, 16. S. Sophiae
templum 397,9. ara iuxta 11.

reas portae a Bechmete 11. 11.
aedificata 529, 15.

Bononia 291,11. 293, 22. touta. 01611111111163, 19. Cabaaitiani

3116111111 11111111, 13.
111111 53011.
’111161111ςί1 218, 10.
61111111 tributum 139, 11.

qui Menochaldiia eirca Trape-

1111111111· ⁰*

Caehetiue 167, 13.

BracchiuaNicoiauaCarminiolaeVe· Caddaei 129, 7.
natorum 1111111 tegatur Brixiam 01661111118, 1.11.119,1.1σσ,ι1
urbem 111111111295, 19. 1111- Cagrinum 11161167, 15.

111111 298, 20.
31111111 (1117111111179, 20. 97,

Calabria antiquitat Graecia nnn-

111111 267, 15.

5. 99, 8. 175, 9. 181, 2. 5. eiua 0111511111152, 13.
6111217, 22. 218, 13. 217, 17. 6111111111 11161171,11.

308, 17. 132, 7.
Breuta 6. 297, 1.
Britanni 89, 7. Britannia 86, 6
1111118111 1111, 1.
Bmgenairun 11111186, 3.

01111111 11111111 'l'uranrurn septem

6111611151. cuiue nepot 61111·
111111 66, 2.

Calaurita urba 177, 3.
Caieda 11111 89, 12.

01111111111.1. pontifice· Romani

 

