ow

121, 4. legenihil. per 51-
laem terrarum 1551511111 aaa&
¹75eiiil sepulcrum peregrinatio
1 , .

1111551111 1. v. Otornanidae.

1111555111 ll. a· Otosnaai'dne.

Machmetes Mandromaei 1. Ancyrae
Pisidiaeque praefectus 437, l.

1155551111051111115151115140436.

11115555111 Michaelis 1. v. Ma-
ehametss.

Medorum imperium 5, 18.

Medinorum 1151111270, 11.

Mediolanum 191, 12. 299, 7.

Megalopolis v. Leontarium.

Megalases ioannis llunyaslis pa-
1155111358, 14.

11111515 15551 55151155511 Capa.
nii nominantur 464, 14.

Melicamaridsa 141, 7. aldem·
philito 1151 insignioribusoppi·
dis praelecti ih. 12.

Metilius 5151 101, 18.

Memnon Caroli de 'iocorum fami·
lta 1. 237. 2.

Memphis 127, 13. 141, 14.

Mem hitiaum regnum 140,18.

1115115111 65, 13. Calamis nepos
60, 2. 168, 15. 244, 18.

Mesembria 5151 9, 1.

111155511111551494, 4. 496, 9,

Messena 242, 5. 381, 20.

11115551 561, 22.

mwffiffiffih

Menates Europae 1151253, 4.

11155151 151111115151522,14.29,12.

11155151 Andronici 11. 1. a. Pa-
laeologi.

11115511 1155555161 115151 Tribal-
lorum dux 459, 12.

MOEX

11551111151151 principis fitia io·
annis Graecos. regis 5151 201,
10. Montierrariae dnx uxore
aum 11115 55155 stuprum 1151-
5515 deprehenss et 555111, 11-
guram principis filiam 151111111-
nio sibi 1115111288, 9. 290, 16. 20.

11515511 fl. 355, 21. 414, 14.

Moreania pirata 470, 22.

11511155 5151275, 10.

115111 Psiaaitis 1. 1. 01515151115

1155511 Tegeae 5151 447, 13.

Mulgerius 348, 18.

11515151 a. 1115511151.

Muratis nominis significatio 437,3.

Marntea genere Palaeologornm ar·
tus 436, 22.

11 napaphas 1. q. Musplaohasites 437,

Mustaphas Paiaaitis l. v. 01551.
uidae.

Mustaphas 11155551111. f. 5015·
manidae.

115151515519111111151. v. 015111-
nidse.

1151555151510, 14.

Mylaiarases Caroli de Toeornn
familia socius 209, 13.

Myrdanus Daciae rector 174, 3.

Mystes Daciae princeps 77, 5. 73,
16. 79, 2. 171, 5. 251, 155151 i
5115101115151 339,1. 11111 no· ,
151 259, 22. ,

Myrxies Massagetarum rex Temirir
1551111112, 8. 17. 113, 13. 115, 5. p

Mysi 22, 1. 29, 12. 33, 19. 353. ’
530, 18. 531, 14.

Mysia superior 511515115136, 4.

Naupactus 545, 10.

Mithalogleiudexetdua Europaeos Nauplium 444, 10· 453, 14.

228,1.
Milpeufiqaihmuratem l. interiecit
5, .
Mingiae 343, 12.
Mitylenae 521, 8. 52615.
115Ιί5515 urba 519, 17.
monachi Nazaraei 37, 20. 97,15.
132, 12. ’1515113522 15.
monasteria Nazaraeorum 132, 15.
304, 14. S. Phocoe 1. Cordyla
monaspieriam 463, 7. 404, 10.
465,1.
Monothelitss 142, 2.

Navarra 87, 20. 272, 17. 274, 3.

280, 15.

Neapolis 209, 4. 267, 4. 270, 15.

Neapolitani in expeditione contra

0111151207, 6. contra Alba·
55121014.
Nebopridum 11151 436, 5.
555555555551
169, 8. 377, 14. 441, 3.
Neapolichne 5151381. 22 ¹
Nerius Athenarum principatu a l
115115 Antonio (1115151151322, 3, i

· Antonio mortuo ia eum resti.

 

