572 inunt ’

811111111101111.1111111111ςί. 6111111191, 13. p
Εωρ11111111. q. Abrahomue. Georgiue 11. 0111111111 437, 8. =
11111111ιωί1115111111111111128916. Georgius 811111 Triballorum rex
Epidamnum 26,11. 60,16. 80,17. 245, 20. 356, 20. Pannonee ad 1
531, 8. bellum in Arnnretem 11. in· ¹
Epidaurus 447, 5. 476, 8. 485, 5. 1111128314. 307, 13. Panno-
556, 12 1111111 contra Amoretem 1111- l
Erirlonueli 189, 2. lium 1111111325, 18. 356, 11.
8111111 Armeniorum regin eedee 111Μ1111111111.11111 11111111 p
64,16 66, 14. 167, 23 128, 8. 111 111111111111111111 uxorato,
811115137823. 7. n Mechmete picem aceepit
111111111111111111111111111288, 415,'11. nec multo port ee-
4. 302, 1. spiravit, regnique cura ad Elea.
Euboea 12, 14. 187, 12. 208, 1. terum filiurn iuniorem devoluta
liugeniuelV. v pontifices 11111111. eei ib. 17.
Europae praelecti Turnici 437, 17. Georgius Triballorum principie 11-
Felix V. v. pontifice· Romani. 11111245, 22. Speorlerovra urbe
Ferraria cui principreeuntEeten· 11111111 ll. tradita in 1111111-
111 287. 23. 288, 4. 302, l. nuos profectus 111 246, 20. nee
1111611186, 11. multo poet nb 1111111111 nuntie
Florentio Tyrrhenorum metropolis 11111111 111 247, t.
267, 23. 291, 7,14. Georgiur Comnenue Doridis Tre-
l'renciecue Sphortie 193, 7. 298, 2. peruntii regie 1. iunior nd Ateu-
cmn Venetie 11 Mediolanii ger· 111111 religionem conversus 111
111 inimicitiae 290, 4. 300, 17. 497, 15.
Μ111111111111111111111112985. (1111111267, 11. 271, 22.
Francus Antonii iNerii Athene· (1111111169, 14. 72, 20. eornm
:lurp 11ῑί111ἳίρῇ 111111111454, 5ι {gp {uggpilo pontifice contentio
eonor 111111111111111111 ‚ . ‚ .
10 Athenarum principatu egres· Germania 70, 1. 86, 8.
eur 1 1111111111 11. Boeotiam Getae 73, 5.
1111ρί1 455, 12. 483,10. 171- (11111 urbs 351, 6.
gano 11111111111 111111. 19. 1111111918.
6111111111 267, 13. 0111111 e. Guido Coroli de Toro-
61111111111248,14. lllyrici regui rum 11111111 111111 209, 13.
’ 1111153614. Gothi 130,13.
(1111111111111111111111161,5205, Grneei. eorum linguae celebrius
17. 286, 5. 400, 15. 400, 11. 4, 1581111111 commixti 6, 12.
01111111 lilio 8111111111 1111111 lilii propior religionis controvertitur
1111461, 17. 11111111111111111111.19. de·
(lolli 69, 14. 72, 19. 73, 21. 75, victi Nicaeam 11111111111 ibi-
19. 85, 8. 88,21. cum 1111111111 qne regni eedem conutituuut i.
lrellum 11111189191, 1193, 10. prucis nunie 111131111-
11. 143, 18. 207, 6Ι eorum rex tium recuperent ib. 11. eorum
1111111111111162, t Gasco- regnum 8, 16. Turoie militent
1111ι 111311ἷ112162774ὲ19,Π)Ν11111111Ι 3812. 49,10. 64,3. 11. 80,
necue 11 , . euno regi sqq.

nrliuncti cum Poenis bellarunt γραμματεῖς Turturum regi· ecri-
278, 9. 1111438, 17.

6111185. n. 11111 ro, 12. omnm ..1.11,1.111,1.11.11.
(ungusta 163114. Gritee invenirGreecue qui Sper-
(119111ι Uib· 8614· 11111 ed delectionem a 111111-
Gan-onte 274. 19· mete ll. sollicitavit 558, 21.
Gebrenum 11111 477, 8. 479, 8. Guelplri 296, 8.

 

