181 11111 “’

tium 111111111 1111111111 i. lo·

ctionem 111111 filiumque Theo.
domuin 111111 reple etipendin
locere 11111111). 19. 38, 12. ’11111-
dorum 11111111 61111111111 11-
1111 111111 111111111111111523.
Andronicum eiueque 1111111 1111-
nem 1111111 privarit 11, 1. 16,
160, 20. 11111111111111 11111111
6111111111 111 excepitiliill. nb

1111 mirone 62, 2. 11111111·
belii dux 1111111167, 12. 111-
11111 Epidamnum eripuit u:
15. 11 Peloponnesum rediit 61,
11. 111 multo poet nb iiaiir
(111111111161111111111111111181.
1. ex lininerii 6111 non 1115111
mincioli, 21. Peloponnesi prin·
cipetum 1111111 Andronici 611
reliquit 216, 8.

Andronico riuique 6111 111111 61111111 1111111 V. 1. 61111 11-

111 cum Emunuelo in 1111111
cunicmundi), 18. 62, 11101
carcere 111Ρ111111111 aufugit 63,
8. nec multopoet 1116111111-
lem ilyznntii regnum 01111111
11110. cum Emenueie ’111111
contro philadelphium 1111111111
111613. 1111111111 Colchorum
1111161111 iponem eripuit80‚
10. 1111111111 delectetur regni
edminietrotionem ue 11111 92,1.

Δ1111111111111111111111 unnieV.
1. netu 1111111111. llyriorum re-
1116611111 matrimonium du-
11138, 7. putriVenetiio 1111-
1111111511 1111111 1111111 pecu-
11111 50,15. 1111181111 1111-
111111. 6111 in putrem 111111-
111111 coniurationem 1111111,1.
npntre 111111 privetur 16, 2.
111 cum 1111111111 61111 11111111
16111111 putrem petit nutilium
60, 20. Byzantium 1511111101,
18. putrem el fratrem Emu-
11111111 1111111 includit ib.

. 20. 6111111111111 (111111111-
gom (1111111163, 1. 111111111-
tii reguo cum Emnnueie 111-
111 contendit ib. 15.

1111111 excurentur Andronici 11-
11111ῑί 1. 60, 20. 63, 1. ab
Emnnuele 1111111111 1111111 ibi
11 cercerem conicetur 11183, 15.
carcero liberetur od Pniuzitem
fugit Sylebriuerpue administro-
tor 1111111111 . 21. Byzan·
tium 11 recepit etoputruoEmu-
ppele regni curum occepit 81,

Theodorou 1111111 V. 61111 11
1111111111. 111111 militib-t 38,
11. 51, 10. Canttcrrrrni 61111
1111111 putre in Peloponne-

buit ioannem, Andronicum
Theodorum, Constantinum, 111.
menium, ’11111111 2⁰5, 1. pu.
tri 11111611 1 creditoribus 11
carcerem coniectu obtulit pe·
11111151, 5. Pherrie 111111111-
1111111611116,1. 1 Chntine
iniurati· 1. doce 111111 petitu
ib. 8. 52, 11. ed putrem cuo-
tendit 11 ud 111111 principa.
deinde td dmurntem petiturus
1111111 ib. 17. 16, 17. 11111-
11111111 111111111 cnm putre 11
vinculi 11111111160, 18. 6111
20. 11111111169111111111 11-
sugit 63, 8. Ι11111111111111 re-
1110111ῘῙΡ111161115111ᾏ fii.
111 61, 3. eponen Colchorum
regit filio 111 petre erepta 111
81, 16. cuin constantino 11111
6111 1111111111 111111 sugit 829.
1 1111111161111111 oppugnatione
111111183,10.Β]11111111 petrori
111111111111111 11111111111111 t
11111111 navigavit petiturus 1111·
lium 81, 13. Germania et Pnu-
tponia permigrutu {hd} ugido
11111111111111 11 , ι
Ρ11111111 611111111111111 7511-
mum, Zetunim, 1111111111 111·
11 maritimam regionem recepit
171, 10. 1111111111 lilium 111111
proelio 111111 devicit 176, ii.
cum Mechrnete Paionitic 6111
11111 societatem 1711118111.
1111111611] Mechmetie 1. 111-
trem 111 cnm Smyrnae ducein·
11111 11 vinculi coniici 111111
201, 8. unde Griecie eumilo-
11111111 perpetua 1111111111 nau
11111119. 111111 6111 uxorem
dedit 11111111111111 principle ti·

 

