lilSTORlCUS. 581

tio, 7. 11115101111 1111110111
Thessaliae 11 Peloponneso pree-
secit 411, 3. qui 1151110150-
stiliter ingreerue eet 1114. Μ.
ipre enemsstrpmdoeit 001111417ἶ505-
1111111111 10 0110110111 .
Peloponnesi iirbee 1110011111-
tem recepit 475, 17. 479, 13.
480, 3. 483, 5. cum Veneti·
foedera iniit 478, 9. leporum
in Peloponneso 11111ςυί1484, 11.

ceptivum 539,15.542,14. 8011-
111111 regionem eroetnrit 543, 11.
sennua, Cruici et Peuli regiones
in dicionem redegit 543, 19.
Illyricorum regem necari 1111111
544, 14. preelecti 1131111191-
loponnero in Venetorum regio-
nem iecerunt incurrionem 445,
1. 10. oum Venetis eorumque

101111 9110011501 bellum ortum
111555, 2. 15.

Athenae petiit 483, 7. Deme· orilu'mriec regie Tureiei praecones

trium Aeno praefecit ib. 17.

504, 19.

l'rnnoumlioeotiueprincipern iu. Padus 11. 288, 15.

1111111 101111 ib. 22. 1111111100- Pngdetiu Babylonio 11151379, 9.
polim pervenit Demetrium priu— Puinurpuree 155, 15. 15811.
cipere unu cum uxore retum Peinnguree Temirir 1. 155, 17. Se-

11001111484, 7. 10 regie rede
verentur 111485, 4. Τ11011111
legatum in vincula coniecit ib.

ehruolro 111111 mortuo re nopo-
tiigue2ppt 155, 7. elur 5111 ib.

10. ismaelem Scenderie filiurn Peiauguree Peiongurie 1. ’1101111

1111011111 111111. 15. Sinope nc·

l'rater 155, 20.

, ceptelsmneli Philippopolim con· Prieniter v. Otomenidee.
κ 1111548813. norem 11111111- Peioeiter iudex et dux Europee

vit (loliorum triuur milium 01-

221, 19. 224, 18.

: pacem 489, 21. 111 Clroronern PeitogleeCellipolie preelecturSlli,

ν longum et Trnpenuulle regern

9.

111111111111490,8. 101110111- Peleeologi.

cionem redegit 494, 7. 11101.

, nuntie regem Davidem Hadria·

nopolim duci luerit 495, 14.

, Trapezuntem inportet distribuit
. 497, 3. Devirle rege interempto
ss elur 1111110 in cubiculum 11011- 51115111 1111111οηί1111. 1. 17. 14.

¹ 11111ρ1011110011η1011111491,19. 101100110111. cun nepote dn-
. Trapezuntem 05111111 et in di·

dronioo de Byzantii regno gerit
inimicitiae 17, 9. contre Tur-
111 accersit 111101 et Terre·
coner 18, 19. quor uun¹ eum
Turturum 111111111ςί1 1111111111
iuimicot 20, 1.

’ 11111 ib. 11. 1111110 510111 prin· Andronium 111. 1010 1110111010·

¹ cipi 1111111111 11111111 551, 12.

eum in iugem coniecit et per·

y recutue 111 512, 7. 513, 3. eiue
¹ regionem subegit 517,11. Le-
* rbum subegit 519, 7. 523, 1. 10101111 11. filio· hebuit Andro-

524, 22. 525, 1. Mitylenaeum
river iu 1111 divisit parter ib.5.

’ Lesbium principem 0111 00111

0001051110 Lucio iu cernerem
mirit 528, 1. 13. Byzantii ver·
retur 111 urbir et Euxini 1111111
defensionem multe opere mn.

¹ gnifica coniecit 529, 5. bellum

contre Venetos perurit 530, 9.

1 lllyrioe bello 1111111111 530,14.

532, 12. 535, 14. quorum re-
gen 1111 cum 1111111 5110 11111

11110 11. cle Byzantii regno gee-
eit inimicitior 17, 9- 22, 13.
tilio loanni Ceutecuecuurn tu·
torem 1111111111124, 10.

01101111111111111001, 1110100111111,
Theodorum 38, 12. (111111-
cunenum tutorem regno expolit
24, 10. 25, 1. 5. 37, 8. 49, 21.
curn Adcurate 1. rocietutem cou-
111111, filioque Andronico My·
riorum regie 5111111 dedit uxorem
38, 7. contre 'srrrcer petiturue
auxilium ln 11111111 1111111111,
postquemlndronicolilioregnum
commitit 50, 2. Venetiieo credi·
10115111 receerurertittofflymu·

 

