nisuonteus.

liam 205, 8. Andronicum 'iber-
mae 11111111111120. Pelopon-
nesi isthmum muro cinxit 183,
20. fratrem Peloponneso prae·
fecit 184, 11. Peloponnesi duces
,cgpgp ’1111111103
1111111111 mortni Ι’1111011111 listris

. principatnmindrouicililio'sbeo-

doro 1111111111206, 9. 210, ta.
isthmum muro inclusit et 1111111-

1 tium rediit cum vinctis ducibus
ι Ρ11111111111210, 19. 1111111111.
· Τυ111111111111 declarato 1111-
: stapham qui Ptiazitis ferebatur
3 esec tilius e Lemno accersivit ct
, Europae regem imposuit 220, 5.

1

Amuratis 11. legationes respuit

· 225, 12. 1111111111 1111111111

227, 17. 1111111111 11. Byzan-

, tium obsedit ib. 21. Emanuel

l

legatis ad Amaratem 11. trustra

g missis eins fratrem blnstspham
1 10111233, 15.

1 Andronicus Emanuelis' f. 1 patre
1 Thermae praelectus 205, 20.
, ’1111111111 Venetis 11131311200,

1. 235, 10. ad fratrem in Pe·

, loponnesum 111111111111200,5.

J Theodorus An

ronici f. ab Erna-

, nnete in Peloponnesum missus

’1 ’1111111111 Porpbyrogsniti princi-

Ι eoa, 1. 11111. 111, 11.

1111111111. a patre Byzantii re-

patum suscepit 200, 8. 10, 8.

gnum et Montlerrariae princi-

* 1111 filiam 111111111111111205,

10. Sarmatiae 11111111111 liliam
in matrimonium elusit ib. 18.
111 11111111 11. 11111111111111238,

’ 10231113. rum 111111 Con.

stantino in Peloponnesum nari-
garit ad Theodorum ib. 10. 01-

* rolo Epiri principi bellum in-
r tulit et Clarentiam Elidis mc·
' tropolim circumsedit240,‘l· Ca·
reli consobrinam, leonardi ducis
’ 1111111,0111111111111 111111 connu-

bio 1111111111. 0. Patras obse·

⁷ dit ib. 10. urbis oppugnatione

Constantino 1111111111 Byzantium
rediit ib. 11. 111111 lanuensibus
bellum gessit 2811. quo lini·
to ari Eugenium pontificem nom

583

· legatos misit petituros ris com-

ponenda religionis contrusersia
287,1. ipsein ltaliam navigavit
et i'errariae convenit Eugenium
pontificem ib. 23. binc Floren-
tiam proiectus 111201, 7. anione
constituta Byzantium reuersus
Graecos abatinorum sententiis
13110110111111111111291, 19. le-
gati ab Eugenio missi 1110111-
cos re iniecta domum reversi
11111195, 7. Graeci a pontifice
nihil ausilii impetrarunt 301, 0.
ad Amnestum legatos miserant
pacem rogatum 305, 18. ioannes
1 Demetrio fratre Byzantii ob-
sidione 11111111300, 10. Deme-
trium 1111 oum 1111111111111·
pe 111111111111111111111 (11111111111,
. emeno acerno u .
0. cum Eugeri'io pontifice cua-
11111 egit contra Tuscae ib. 9.
1111111 ael Vlaslislaum Panna·
anstistit¹⁶⁸²tttitil
0
llum„ Gallos, Burgundias dn·
cem contra ancas instigavit
322, 10. cum Amurate 11. in
foedus rediit qnod non empli-
us violatum 111340 , 18. cum
tratre Theodoro gessit inimici-
ligr 340, 21. 11111111111311, .

Constantinus Dragasis Emaanelia

1. 1 fratre luanus rege Grae·
corum in Peloponnesum ductus
ut 'l'lreoduri principatum susci-
peret 239, 10. Caroli Epiri ‹lu-
111 consobrinam in matrimonium
duxit 210, 0. Patras urbem ob·
sedit ib. lt. ct ‹lominio suo
iunxit 211. 1. 11 Peloponnesum
proiectus fratrem ad re 11111-
cessionem 1111111111111 5, 21.
Lesbi ducis liliam uxorem duxit
300, 1. 11111111, quae Lemni
urbs 111, alllccbmete obsidione
rexatus cst 1113. 1111111 ioan-
nis insanin Peloponnesum re·
‹liit ib.10. Theodori regione
assumta propemodum, univer-
sam Peloponnesum praeter ’1111-
rnae fratris regionem obtinuit
318, 11. necessita fratre 11111-

 

