mstottcos.

11111 minor Paiaritie 1. 1116111- 111 11011111111111183, 20204,

¹ coe quumae recepitaet 111111111-

1111 religionem 111111111 111.

¹ 178,12.

’ leena 111111 1111111111 patria ra-
* gnum occuparit 169, 1. 170, 1.
’ Europae imperium accepit ib. 4.
³ 1 11111111111111111 debellatur
Α 11 trucidator ert ib. 18.

³ Mneulmaner Paiaaitie 1. lerum
l fratrem vicit et interfecit 170, Mostapbae 111111 Mecbmete 1.
⁵ 18. 111111111111111111111.22.
·’ 171, 16. 173, 5. Hadrianopolim
¹ profectur ert ibique rea ordina.

rit 1120. ignaviae 11111111-

,³ tati indoluit 174, 6. Graecia
— Theman, 21111111, unirer-
111111111 maritimam regionem blurtapbar 1111111111 1. 1. ab
t 111ῑί1111 ib. 10. 1Μ111 fratre

lterum debellatualiyzantiurn 11-

579

19.217,1. 11111111 6111 Euro-
pae ‚ bluataplrte 111111 imperinm
concernit ib. 10. Daciam iripuit
et exercitum misit contra Pau-
noner, Pannodaciam, lllyriot
ib. mortum eet regui 1111111
duodecimo 220, 1. 11 1111111
1111 amantissimus morilueque
tranquiline et placido· 203, 10.

11111111 Graecia e Lemno ac·
11111111 11 Europae dux impo-
11111 sert 220, 5. timorati ll.
bellum intulit 225, 4. 11 11-

{pp oppupulrur et interlector 111

1111111111111111 trucidatur 111 ·
2³3, 17. 235, 1.

1 git 175, 5. 11 loga 1 'loreia 1111111111 11. 111111111ῑί1 1. 1. 1

captur et 111111 necatur ert

l Mdlleallllriaaitir 111111111111 lra-

l
1
1

111 bellurn intulit 170,22. 111111-
claratue ert 171, 10. 1 ltlurulma·
ne regno expuitur 173, 5. iterum
iu 11111111 armo arripnit eumque
necavit 175, 5. regnum rece·

. pit ib. 23. 111111111111111111

176, 1. Byzantio obsidionem
pararit ib. 2. Thermae exer-
citum admovitib. Triballorum
duci bellum inmittit. Musul-
ntania lilium 0111111111 trucida-
vit 178, 8. 11111111 tibi iecit
’1111111111 optimoa, ita 11 ad
11111111

blecbnetem 1. deficerent 11121.

qul 11111 imperio potitur eet
179, 10. Graecorum regem eibi
adiunxit ib. 12. Triballorum
Thraciaeque principit implora-
vit 111111111 ib. 13. 1111111
111111111111111
iu luga necarit 181, 7. 183, 9.
'’¹¹¹²‘'‘m 1111111111
1111161111 11. 111.
11111111111111111111 ¹
mupdtllll Ι1111111 1111111 1611111111 ecll
201, 10. 1111111111 111116111-

profectur

Paiazitir lilio Moatapba ad bel-
lum provocatur 111227, 4. 111-
atapbnm 111131 deprebenaunr
necarit 111. 16. Δ1111 11111111-
pae rer creatur 111 ib. 19. By-
zantium obaudit ib. 21. 231, 5.
233, 3. 111111ρ11111 fratrem ec-

· ditiorum 1111111233, 17. 235,

1. Thermum expugnavitib.10.
111111 1111111111 urbem exerci-
1111 111111236, 19. Aetoliam 11
dicionem redegit 238, 0. cum ·
Graecia pacem iniit ibid. 11.
239, 13. Turnchanem· misit in
Peloponnernm 238, 13. Tribal-
111 bellurn 116111124212. pace
11111111 illati 11111
1111111 Aliderium Cariae ducem
bello pertitinet. cnm eo 111-
dua iunxit 245, 6. 111111 1111
intendit 11 Europam ib. 7, pro-
lettna 11111 ismaelem Sinopen
et Caetamonue principem ib. 8.
in Leuearnar ib. 19. 11 Τ11-
bellorum principem et bulnr
affinem Georgium ib. 20. Ge·
orgium einrque 11111111 Stepha-
1111 1111111111111247,4. con·
tra Belgradum copiae duait ib.
7. Scopioram at lllyriorum
111111111111111.»

 

