fltstontchs. 577

tutus ab. 6. earn 1010111111. 0101080111000101101180137,11.
paconi iniit ib. 9. quaro a Orthogules 0801110111. 111080-
Graecis bello lacessitos est ib. 1101010 12, 7. Oguziis maxima-
Constantino Dragasi tributum runa opum 101101 ib. 21. ata.
1011113193. 1100111110 11. 1011- 111011 1011101 13,13. eins 1111111
tra Graecos instigavit 322, 11. 0101111001 1119.
341, 18. 11111 0101 in princi. Orthogules Paiazitis 1. 1. Otoma·
patum successit 153, 4. 011111.
11111010 urbs 356, 2. Otoananidas orti ex 11101111 080-
1111111 7, 10. 22, 3. 23, 21. 2343 ziorum 13, 12.
12. 0101111001 0110080111 1. 13, 19.
Nicia Provinciae metropolis 86, 01111011011111105080111115,19.
22. 1111111101 Graecos imperator do-
1111011111 V. 1. pontifices. 11111101 11, 1. 11111101 rego
11181111 167, 15. 11101100 111111 plurimas opes re-
111101 11. 111, 20. 112, 21. 8110011101 1101 paravit 11117.
11111115313. 15, 4. Prusam Mysiae 0111110
1101101181 01111 70, 20 11801 110110 1001111011 ib. 21.
11011111239,15. 371, 2. 398, 3. 17, 22. 1111111111 sibi allegit
101, 18.102,5. quos regis ianuas sire portas
Novopyrgnm urbs 411, 13. 536, 3. 000100111116, 18. 1001010111-
0101111111111001111181053, 10. 101001 10 Asis 11810111 aene
Odieus rex Scytharum 110,1. universa ia Nicaeam 11111111-

Odrysiis. hloldsri 53, 7. sisiphiam irruit 20, 10. ’1111111
Oguaslpes‘litrzalpis 1. 1110111]- 1811011011ἶυί1100111110110011110·

1101011112, 2. tur bello petiit ib. 12. l'rsssss
Ognzii Torcsrnm tribus ex qna 010111010011116,5. 20, 11. 1111
0111 reges Otomanidas 13, 13. filios reliquit ih. 16. 21, 12.
οἰνοχόοι quos Saraptarios vocant Orchanes 01010101 1. nata 101-
01¹1ttftt’it‘ttttttt²²itssh ttt'ilgh ithltm'ttt
211, 16. venit 21, 13. 0011111101 Ly·
0110111011101111111100187, 12. 11110111 plurima Graecorum in
OmaresTurcaram 118111110110,17. Asia oppida 1111181110 dicionem
Ouiaros T 0111111011 1. Thessaliae ib. 20. 01111101101180111122,
ρ1111111011ῦ2,12.19. 156, 16. 3. 23, 21. castra 100111100111
157,10.170,17.11111,8.538,8. Philadelphism 18, 16. 21, 1.
ott, 10. 515, 10. 560, 2. 561, satrapas Asianos invasit ib. 3.Ὶ
19. Cantacuzsni Graecorum regis
Orbonae Dacus Mechrnetis born· tiliam 0110111011011111110100111-
bardarius 11111 Byzantium ³85, cis pacem iniit 21, 7. 1101 0111

11. 25,1.
0111111111 nominis origo 137, 11. 8011001011 011111οἰ1 1. bellurn
Orchanes Otomani 1. v. Otoma- intulit Graecis 25, 5. Cher-
nidae. sonesnm populatus 111, Mady-
011111011 Musnlmaais 1. v. Oto- turn 11001011, 10 Thraciam ir.
0101111111. ruit ib. 15. 29, 20. 111111 Grae-
011111011Μ1110110101101001398,1. coram rege coniunctos 11110
01111111 r. Hadriano 0111. Triballis beilum 811111 26, 3.
0111011101111271,11. 29, 20. Chratem 11 0118111101
0111111101 1. 1101101101 dux Palati· (10111101111130,2. Hadriano·
011187,11. 8813. poli exercitum admovit lb. 22.
01111110111810111110 Pannonia prin· circumsedit Peridmetum ib. Phi·
1101112110. 100011103214. 'ia 111110111-

ctstcocondytas. 37

 

